PORT=5000
PASSWORD=HPDBaZp9kXGIKR8W
# MONGO_URI=mongodb+srv://yashh3004:HPDBaZp9kXGIKR8W@cluster0.xgjxzws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yashh3004:HPDBaZp9kXGIKR8W@cluster0.xgjxzws.mongodb.net/
JWT_SECRET="yashisbest"
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"